<html>

<head>
    <link rel="stylesheet" href="foundation.min.css">
    <link rel="stylesheet" href="styleguide-v2.1.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<script type="text/javascript" src="script.js"></script>-->
    <!--header with menu button-->
    <div class="page-section--black">
        <div class="expanded row">
            <div class="small-4 column">
                <a class="button button--naked" href="#"><i class="material-icons">reorder</i></a>
            </div>
            <div class="small-5 column">
                <div class="expanded row">
                    <img src="govlab-logo-white.png">
                </div>
            </div>
        </div>
    </div>
</head>

<body>
    <!--heading with picture background-->
    <div class="align-center expanded row">
        <div class="large-12 column">
            <div class="top-section">
                <h1>LOREM IPSUM DOLOR SIT AMET</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultrices interdum cursus.</h2>
                <h5>By Christopher Wong and Ena Bek</h>
            </div>
            <!--Floating Centered Download Button-->
            <div class="expanded row">
                <div class="large-3 column"></div>
                <div class="large-6 column">
                    <div class="floating-button">
                        <div class="floating-button__wrapper">
                            <button type="submit" onclick="window.open('govlab-onepager.pdf')">
                                <a class="button button--floating button--blue" href="#" target="_blank">DOWNLOAD THE REPORT<i class="material-icons">file_download</i></a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="large-3 column"></div>
            </div>
        </div>
    </div>

    <!--White Expanding Paragraph Section-->

    <div class="row slide__content">
        <div class="large-3 columns">
            <h6>background</h6>
        </div>
        <div class="large-9 columns">
            <p>Lorem ipsum dolor sit amet consecteteur adipiscing elit. Curabitur ut massa nec nisi tincidunt tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin niec. Sed viverra feugiat augue efficitur sagittis. Vivamus quis cursu urna, at porta sapien. Integer fringilla tortor vitae erat lobortis, at rutrum mauris placerat. Integer efficitur rhoncus faucibus. Nunc vestibulum a sapien porta ultricies.</p>
            <p>Aenean sollicitudin wam ac eros tempus, sit amet iaculis purus euismod. Donec eget faucibus magna. Curabitur vitae bibendum tellus. Maecenas iaculis cursus neque et eleifend. Etiam sit amet ante sem. Vestibulum varius aliquam nunc ut congue. Proin tortor metus, pretium sed nulla eu, malesuada sollicitudin nibh. Sed euismod sed lorem sit amet interdum. Pellentesque habitant..</p>
            <div class="expanded row">
                <div class="large-3column"></div>
                <div class="large-9 column">
                    <a class="button button--blue" href="#">READ MORE</a>
                </div>
            </div>
        </div>
    </div>


    <!--Blue Read More Section-->
    <section class="slide slide--blue" id="slide-id">
        <div class="row slide__content">
            <div class="small-6 column"></div>
            <div class="small-6 column">
                <h3>READ NEXT</h3>
            </div>
        </div>
        <div class="row slide__content">
            <div class="medium-6 column"></div>
            <div class="medium-6 column">
                <div class="slide__action">
                    <a class="button button--naked" href="#">LOREM IPSU, DOLOR SIT AMET<i class="material-icons">arrow_forward</i></a>
                </div>
            </div>
        </div>
    </section>
    <!--Black Logo Section-->
    <section class="slide slide--black" id="slide-id">
        <div class="row slide__content">
            <div class="large-12 column">
                <h4>in collaboration with</h4>
                <img src="nyu.png">
            </div>
        </div>
    </section>

    <!--<div class="page-section--blue">
            <div class="expanded row">
                <div class="large-6 columns">
                    <p></p>
                </div>
                <div class="large-6 columns">
                    <h6>read next</h6>
                    <p>lorem ipsum dolor sit amet ></p>
                </div>
            </div>
        </div>

        <div class="page-section--black">
            <div class="extended row">
                <h4>in collaboration with</h4>
                <img src="nyu.png">
            </div>
        </div>-->
</body>
<div class="page-section--footer">
    <div class="expanded row">
        <div class="medium-12 column">
            This work is licensed under a Creative Commons Attribution ShareAlike 4.0 International License
        </div>
    </div>
</div>

</html>
