* {
    box-sizing: border-box
}

@media (max-width: 39.9375em) {
     ::-webkit-input-placeholder {
        text-align: center
    }
}

@media (max-width: 39.9375em) {
     :-moz-placeholder {
        text-align: center
    }
}

@media (max-width: 39.9375em) {
     ::-moz-placeholder {
        text-align: center
    }
}

@media (max-width: 39.9375em) {
     :-ms-input-placeholder {
        text-align: center
    }
}

.u-wrapper,
.b-breadcrumbs,
.main-content {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.checkbox input[type="checkbox"]+label:before,
.radio input[type="checkbox"]+label:before,
.checkbox input[type="checkbox"]:checked+label:before,
.radio input[type="checkbox"]:checked+label:before,
.checkbox input[type="radio"]+label:before,
.radio input[type="radio"]+label:before,
.checkbox input[type="radio"]:checked+label:before,
.radio input[type="radio"]:checked+label:before,
.select::before,
.search input[type='submit'],
.top-bar__button,
.slider .slick-arrow {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    font-feature-settings: 'liga'
}

.u-transition,
input[type="text"],
input[type="email"],
input[type="password"],
textarea,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus,
form--negative input[type='text']:focus,
form--negative input[type='email']:focus,
form--negative input[type='submit']:focus,
form--negative textarea:focus,
.form--negative input[type='text']:focus,
.form--negative input[type='email']:focus,
.form--negative input[type='submit']:focus,
.form--negative textarea:focus,
.select,
.select:hover,
.prose a,
.prose a:hover,
.button,
button,
input[type='button'],
input[type='reset'],
input[type="submit"],
input[type="file"],
.modal__close,
.button:hover,
button:hover,
input[type='button']:hover,
input[type='reset']:hover,
input[type="submit"]:hover,
input[type="file"]:hover,
.modal__close:hover,
.button--naked:hover,
.search input,
.main-menu,
.footer__partner-logo>img,
.footer__partner-logo>img:hover,
.slider .slick-arrow:before,
.slider .slick-arrow:after,
.slider .slick-arrow:hover:before,
.slider .slick-arrow:hover:after {
    transition: all .4s ease
}

.u-circle,
.slide__slider-index>span {
    overflow: hidden;
    border-radius: 50%
}

.js-hidden {
    display: none !important
}

.js-active {
    display: block !important
}

.js-body-modal-active {
    overflow: hidden
}

.js-modal-active {
    display: block !important
}

#overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    display: none;
    opacity: .7
}

.u-clearfix:after,
.top-bar:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both
}

.text-align-center {
    text-align: center
}

body {
    padding: 0;
    margin: 0
}

body {
    font-size: 16px;
    font-family: "Montserrat", "Helvetica";
    line-height: 1.62;
    font-weight: 400;
    color: #333;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

p>a {
    text-decoration: underline
}

p>a:hover {
    text-decoration: none
}

a {
    text-decoration: none;
    color: currentColor
}

a:hover {
    text-decoration: underline;
    background-color: transparent;
    color: currentColor
}

.underline {
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
}

.underline:hover {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    text-decoration: none
}

.underline-thick {
    text-decoration: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2)
}

.underline-thick:hover {
    border-bottom: 2px solid rgba(0, 0, 0, 0.4);
    text-decoration: none
}

.underline-bg {
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
}

.underline-bg:hover {
    background-color: rgba(0, 0, 0, 0.1);
    text-decoration: none
}

.underline-bg-thick {
    text-decoration: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2)
}

.underline-bg-thick:hover {
    border-bottom: 2px solid rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.1);
    text-decoration: none
}

var {
    font-family: monospace;
    font-size: 1em;
    background-color: rgba(0, 0, 0, 0.1)
}

h1 {
    font-size: 2rem;
    font-weight: 100
}

h2 {
    font-size: 1.6rem;
    font-weight: 100;
    text-transform: uppercase
}

h3 {
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase
}

h4 {
    font-size: 1.2rem;
    font-weight: 100;
    text-transform: uppercase;
    opacity: 0.6
}

h5 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase
}

h6 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase
}

@media (min-width: 40em) {
    h1 {
        font-size: 5rem
    }
    h2 {
        font-size: 3.2rem
    }
    h3 {
        font-size: 2.2rem
    }
    h4 {
        font-size: 1.9rem
    }
    h5 {
        font-size: 1.3rem
    }
    h6 {
        font-size: 1.2rem
    }
}

hr {
    border-width: 0;
    margin: 20px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1)
}

blockquote {
    border-left: 4px solid rgba(0, 0, 0, 0.2);
    margin-left: 0;
    padding-left: 1em
}

cite {
    text-align: right;
    display: block;
    font-weight: 600
}

dd,
dt {
    margin-left: 0
}

dd {
    padding-bottom: 10px
}

dt {
    font-weight: 600
}

figure {
    margin: 0
}

figcaption {
    text-align: center;
    font-size: .9rem;
    font-style: italic
}

table {
    margin-top: 20px;
    width: 100%;
    font-family: "proxima-nova", sans-serif;
    font-size: 1rem;
    font-weight: 300
}

td,
th {
    padding: 5px 10px;
    font-size: 12px;
    vertical-align: top;
    border: 0
}

@media (min-width: 40em) {
    td,
    th {
        font-size: 16px;
        padding: 10px
    }
}

@media (min-width: 64em) {
    td,
    th {
        font-size: 16px;
        padding: 15px
    }
}

th {
    background-color: #523080;
    color: #fff;
    text-align: left;
    text-transform: uppercase
}

tr {
    text-align: left
}

tr:nth-child(2n) {
    background-color: rgba(0, 0, 0, 0.05)
}

td {
    margin: 0;
    line-height: 1.4;
    vertical-align: top
}

td p {
    margin-top: .3em;
    margin-bottom: .6em;
    line-height: 1.4em
}

input[type="text"],
input[type="email"],
input[type="password"] {
    border: 0
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    text-align: left;
    border: 0;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 15px
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
    background-color: rgba(0, 0, 0, 0.2)
}

textarea {
    resize: vertical
}

input[type="checkbox"],
input[type="radio"] {
    display: none
}

input:disabled+label {
    opacity: .4
}

button,
input[type='button'],
input[type='reset'],
input[type="submit"] {
    border: 0
}

button {
    border-radius: 0;
    padding: 17px 20px
}

fieldset {
    border: 0;
    padding: 0;
    margin: 5px 0
}

form,
.form {
    padding: 10px 0
}

form ::-webkit-input-placeholder,
.form ::-webkit-input-placeholder {
    color: #000;
    text-align: left
}

form :-moz-placeholder,
.form :-moz-placeholder {
    color: #000;
    text-align: left
}

form ::-moz-placeholder,
.form ::-moz-placeholder {
    color: #000;
    text-align: left
}

form :-ms-input-placeholder,
.form :-ms-input-placeholder {
    color: #000;
    text-align: left
}

form--negative input,
.form--negative input {
    color: #fff
}

form--negative input[type='text'],
form--negative input[type='email'],
form--negative input[type='submit'],
form--negative textarea,
.form--negative input[type='text'],
.form--negative input[type='email'],
.form--negative input[type='submit'],
.form--negative textarea {
    background-color: rgba(255, 255, 255, 0.1)
}

form--negative input[type='text']::-webkit-input-placeholder,
form--negative input[type='email']::-webkit-input-placeholder,
form--negative input[type='submit']::-webkit-input-placeholder,
form--negative textarea::-webkit-input-placeholder,
.form--negative input[type='text']::-webkit-input-placeholder,
.form--negative input[type='email']::-webkit-input-placeholder,
.form--negative input[type='submit']::-webkit-input-placeholder,
.form--negative textarea::-webkit-input-placeholder {
    color: #fff
}

form--negative input[type='text']:-moz-placeholder,
form--negative input[type='email']:-moz-placeholder,
form--negative input[type='submit']:-moz-placeholder,
form--negative textarea:-moz-placeholder,
.form--negative input[type='text']:-moz-placeholder,
.form--negative input[type='email']:-moz-placeholder,
.form--negative input[type='submit']:-moz-placeholder,
.form--negative textarea:-moz-placeholder {
    color: #fff
}

form--negative input[type='text']::-moz-placeholder,
form--negative input[type='email']::-moz-placeholder,
form--negative input[type='submit']::-moz-placeholder,
form--negative textarea::-moz-placeholder,
.form--negative input[type='text']::-moz-placeholder,
.form--negative input[type='email']::-moz-placeholder,
.form--negative input[type='submit']::-moz-placeholder,
.form--negative textarea::-moz-placeholder {
    color: #fff
}

form--negative input[type='text']:-ms-input-placeholder,
form--negative input[type='email']:-ms-input-placeholder,
form--negative input[type='submit']:-ms-input-placeholder,
form--negative textarea:-ms-input-placeholder,
.form--negative input[type='text']:-ms-input-placeholder,
.form--negative input[type='email']:-ms-input-placeholder,
.form--negative input[type='submit']:-ms-input-placeholder,
.form--negative textarea:-ms-input-placeholder {
    color: #fff
}

form--negative input[type='text']:focus,
form--negative input[type='email']:focus,
form--negative input[type='submit']:focus,
form--negative textarea:focus,
.form--negative input[type='text']:focus,
.form--negative input[type='email']:focus,
.form--negative input[type='submit']:focus,
.form--negative textarea:focus {
    background-color: rgba(255, 255, 255, 0.2)
}

form--negative input[type="submit"]:hover,
.form--negative input[type="submit"]:hover {
    background-color: rgba(255, 255, 255, 0.2)
}

.checkbox,
.radio {
    padding: 7px 10px;
    margin-bottom: 10px
}

.checkbox input[type="checkbox"]+label:before,
.checkbox input[type="radio"]+label:before,
.radio input[type="checkbox"]+label:before,
.radio input[type="radio"]+label:before {
    vertical-align: -6px;
    margin-right: 15px
}

.checkbox input[type="checkbox"]+label:before,
.radio input[type="checkbox"]+label:before {
    content: 'check_box_outline_blank'
}

.checkbox input[type="checkbox"]:checked+label:before,
.radio input[type="checkbox"]:checked+label:before {
    content: 'check_box'
}

.checkbox input[type="radio"]+label:before,
.radio input[type="radio"]+label:before {
    content: 'radio_button_unchecked'
}

.checkbox input[type="radio"]:checked+label:before,
.radio input[type="radio"]:checked+label:before {
    content: 'radio_button_checked'
}

.select {
    background-color: rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 0 15px;
    margin-bottom: 15px;
    position: relative
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .select {
        position: inherit
    }
    .select::before {
        display: none
    }
    .select select option {
        color: #000 !important
    }
}

@-moz-document url-prefix() {
    .select {
        position: inherit
    }
    .select::before {
        display: none
    }
}

.select::before {
    content: 'keyboard_arrow_down';
    position: absolute;
    right: 0;
    padding-top: 10px;
    margin: 0 auto 0 auto;
    width: 42px;
    height: 32px;
    color: #000;
    z-index: 1;
    pointer-events: none
}

.select select {
    height: 42px;
    border: 0;
    border-radius: 0;
    margin: 0;
    background-color: transparent;
    width: 100%;
    -webkit-appearance: none;
    background-image: none
}

.select:hover {
    background-color: rgba(0, 0, 0, 0.2)
}

.hero {
    text-align: center;
    padding-top: 100px;
    background-color: rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-position: center;
    color: #fff
}

.hero hgroup {
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.3)
}

.hero h1 {
    margin-bottom: .2em;
    line-height: 1;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1)
}

.hero h2 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 2em;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1)
}

.hero .author {
    font-weight: bold;
    font-family: "proxima-nova", sans-serif;
    font-size: 1rem;
    text-transform: uppercase
}

.hero a {
    color: currentColor;
    text-decoration: none
}

.prose {
    font-family: "freight-text-pro", sans-serif;
    font-size: 1.3rem;
    font-weight: 100;
    letter-spacing: .4px;
    line-height: 1.62
}

.prose p {
    margin-top: .5em;
    margin-bottom: .5em
}

.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
    font-family: "proxima-nova", sans-serif;
    margin-top: 1.7em;
    margin-bottom: .3em
}

.prose h1 {
    font-size: 3rem;
    line-height: 1em;
    font-weight: 100
}

.prose h2 {
    font-size: 2rem;
    line-height: 1.2em;
    font-weight: 300;
    text-transform: uppercase
}

.prose h3 {
    font-size: 1.5rem;
    line-height: 1.2em
}

.prose h4 {
    font-size: 1.2rem;
    line-height: 1.2em
}

.prose h5 {
    font-size: 1rem;
    line-height: 1.3em;
    font-weight: bold;
    text-transform: uppercase
}

.prose h6 {
    font-size: 1rem;
    line-height: 1.3em;
    font-weight: bold
}

.prose a {
    color: #008895;
    text-decoration: none
}

.prose a:hover {
    background-color: rgba(0, 136, 149, 0.15)
}

.button,
button,
input[type='button'],
input[type='reset'],
input[type="submit"],
input[type="file"],
.modal__close {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 15px 20px;
    margin: 2px;
    text-decoration: none
}

.button:hover,
button:hover,
input[type='button']:hover,
input[type='reset']:hover,
input[type="submit"]:hover,
input[type="file"]:hover,
.modal__close:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.2)
}

.button i,
button i,
input[type='button'] i,
input[type='reset'] i,
input[type="submit"] i,
input[type="file"] i,
.modal__close i {
    margin-left: 15px;
    vertical-align: middle;
    float: right
}

.button--icon-only i {
    margin-left: 0;
    float: none
}

.button--purple,
.button--teal,
.button--orange,
.button--blue,
.button--black,
.button--naked {
    color: #fff
}

.button--purple:hover,
.button--teal:hover,
.button--orange:hover,
.button--blue:hover,
.button--black:hover,
.button--naked:hover {
    color: #fff
}

.button--purple {
    background-color: #523080
}

.button--purple:hover {
    background-color: #44286a
}

.button--teal {
    background-color: #008895
}

.button--teal:hover {
    background-color: #007581
}

.button--orange {
    background-color: #ee5b43
}

.button--orange:hover {
    background-color: #ec4b30
}

.button--blue {
    background-color: #008ab3
}

.button--blue:hover {
    background-color: #007a9f
}

.button--black {
    background-color: rgba(0, 0, 0, 0.8)
}

.button--black:hover {
    background-color: rgba(0, 0, 0, 0.9)
}

.button--naked {
    background-color: transparent
}

@media (min-width: 64em) {
    .button--naked {
        margin-left: -10px
    }
}

.button--naked:hover {
    background-color: rgba(0, 0, 0, 0.2)
}

.button--disabled {
    pointer-events: none;
    opacity: 0.5
}

.button--outline {
    background-color: white;
    border: 1px solid black;
    color: black
}

.button--outline:hover {
    background-color: rgba(217, 217, 217, 0.9);
    color: black
}

.button--outline-dark {
    background-color: transparent;
    border: 1px solid white;
    color: white
}

.button--outline-dark:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: white
}

.button--main-color {
    background-color: #523080
}

.button--main-color:hover {
    background-color: #482a71
}

.floating-button {
    position: relative;
    padding-top: 40px
}

.floating-button__wrapper {
    bottom: -30px;
    width: 100%;
    position: absolute;
    text-align: center
}

.button--floating {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    padding-left: 40px;
    padding-right: 40px;
    font-weight: bold
}

.button--black {
    background-color: #333
}

.button--black:hover {
    background-color: #666
}

.search {
    width: 100%;
    padding: 0;
    position: relative
}

.search input {
    color: currentColor;
    vertical-align: bottom;
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    display: inline-block;
    margin-bottom: 0
}

.search input[type='text'] {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 8px 0;
    max-width: 0;
    text-indent: 8px;
    width: calc(100% - 45px)
}

.search input[type='text']:focus {
    background-color: rgba(0, 0, 0, 0.2)
}

.search input[type='submit'] {
    padding: 8px;
    background-color: transparent;
    margin-left: -4px;
    line-height: .85
}

.search input[type='submit']:hover {
    background-color: rgba(0, 0, 0, 0.1)
}

.search--fixed,
.js-active {
    z-index: 20
}

.search--fixed input[type='text'],
.js-active input[type='text'] {
    padding: 8px;
    max-width: 100%;
    width: calc(100% - 45px)
}

.search--fixed input[type='submit'],
.js-active input[type='submit'] {
    background-color: rgba(0, 0, 0, 0.15)
}

.search--negative input {
    color: #fff
}

.search--negative input[type='text'] {
    background-color: rgba(255, 255, 255, 0.1)
}

.search--negative.js-active input[type='submit'] {
    background-color: rgba(255, 255, 255, 0.15)
}

.main-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 100;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    background-color: #1f1f1f;
    -webkit-flex-flow: column;
    flex-flow: column;
    overflow-y: scroll
}

@media (min-width: 40em) {
    .main-menu {
        left: -48%
    }
}

@media (min-width: 64em) {
    .main-menu {
        left: -28%
    }
}

.main-menu a {
    display: block;
    font-size: 18px;
    padding: 30px;
    color: rgba(255, 255, 255, 0.7);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px
}

.main-menu a:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: #fff;
    text-decoration: none
}

.main-menu--left {
    left: -100%;
    right: 100%
}

.main-menu--left a {
    text-align: right
}

.main-menu--left.js-active-menu {
    left: 0;
    right: 70px
}

@media (min-width: 40em) {
    .main-menu--left.js-active-menu {
        right: 52%
    }
}

@media (min-width: 64em) {
    .main-menu--left.js-active-menu {
        right: 72%
    }
}

.main-menu--right {
    right: -100%;
    left: 100%
}

.main-menu--right a {
    text-align: left
}

.main-menu--right.js-active-menu {
    right: 0;
    left: 70px
}

@media (min-width: 40em) {
    .main-menu--right.js-active-menu {
        left: 52%
    }
}

@media (min-width: 64em) {
    .main-menu--right.js-active-menu {
        left: 72%
    }
}

.top-bar {
    background-color: #523080;
    text-align: center;
    height: 50px;
    display: flex
}

.top-bar__button {
    color: #fff;
    padding: 12px 15px;
    cursor: pointer
}

.top-bar__button:hover {
    background-color: rgba(255, 255, 255, 0.1)
}

.top-bar__logo {
    flex: 1;
    padding: 8px;
    margin: 0;
    display: inline-block;
    height: 100%
}

.top-bar__logo img {
    height: 100%
}

.top-bar--transparent {
    background-color: rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 100
}

.footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: rgba(255, 255, 255, 0.8);
    padding-top: 1px;
    padding-bottom: 10px;
    font-size: 16px
}

@media (min-width: 64em) {
    .footer {
        padding: 45px 0
    }
}

@media (max-width: 39.9375em) {
    .footer__content {
        text-align: center;
        background-color: darkgray;
    }
}

.footer__content h2 {
    margin: 0 0 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-size: 1.3rem;
}

.footer__partner-logo {
    display: block;
    text-align: left
}

.footer__partner-logo>img {
    max-width: 90%;
    padding: 10px 0;
    max-height: 60px;
    opacity: .5;
}

.footer__partner-logo>img:hover {
    opacity: 1
}

.footer__partner-logo--google img {
    max-height: 50px;
    max-width: 70%
}

.footer__partner-logo--mit img {
    max-height: 70px
}

.copyright {
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    padding: 20px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px
}

@media (min-width: 64em) {
    .copyright {
        padding: 20px;
        text-align: left
    }
}

.copyright__cc-badge {
    margin-right: 25px;
    margin-top: 5px
}

@media (max-width: 39.9375em) {
    .copyright__cc-badge {
        display: block
    }
}

@media (min-width: 64em) {
    .copyright__cc-badge {
        float: left
    }
}

.copyright a {
    margin: 0;
    line-height: 1.2;
    color: rgba(255, 255, 255, 0.7)
}

.copyright a:hover {
    color: #fff
}

.divider {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 1.3;
    color: #fff
}

.divider :first-child {
    margin-top: 0
}

.divider :last-child {
    margin-bottom: 0
}

.divider h1 {
    font-size: 2.2rem;
    text-align: center;
    text-transform: uppercase
}

.divider h1+h2 {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.4);
    text-transform: uppercase
}

@media (min-width: 40em) {
    .divider h1+h2 {
        font-size: 22px
    }
}

.divider h2 {
    text-transform: none;
    font-weight: 100
}

.divider--purple {
    background-color: #523080
}

.divider--blue {
    background-color: #008ab3
}

.divider--orange {
    background-color: #ee5b43
}

.divider--teal {
    background-color: #008895
}

.divider--red {
    background-color: #c30014
}

.divider--green {
    background-color: #197d32
}

.divider--dark-blue {
    background-color: #007ea4
}

.divider--dark-orange {
    background-color: #ed4f35
}

.divider--dark-teal {
    background-color: #007a86
}

.divider--dark-purple {
    background-color: #4b2c75
}

.divider--gray-20 {
    background-color: rgba(0, 0, 0, 0.2)
}

.divider--gray-30 {
    background-color: rgba(0, 0, 0, 0.3)
}

.divider--gray-40 {
    background-color: rgba(0, 0, 0, 0.4)
}

.divider--gray-50 {
    background-color: rgba(0, 0, 0, 0.5)
}

.divider--gray-60 {
    background-color: rgba(0, 0, 0, 0.6)
}

.divider--gray-70 {
    background-color: rgba(0, 0, 0, 0.7)
}

.divider--gray-80 {
    background-color: rgba(0, 0, 0, 0.8)
}

.divider--gray-90 {
    background-color: rgba(0, 0, 0, 0.9)
}

.slide {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px 0
}

.slide>header {
    padding: 20px 0
}

@media (max-width: 39.9375em) {
    .slide>header {
        text-align: center
    }
}

.slide>header>h4 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px
}

@media (min-width: 40em) {
    .slide>header>h4 {
        margin-top: 0
    }
}

.slide p {
    font-weight: 300
}

.slide p a {
    text-decoration: underline
}

.slide__slider-index>span {
    height: 8px;
    width: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    display: inline-block
}

.slide__slider-index--active {
    background-color: rgba(255, 255, 255, 0.5)
}

.slide__content {
    padding: 20px 0
}

.slide__content h2,
.slide__content h3 {
    font-weight: 100;
    line-height: 1.2;
    text-transform: none
}

.slide__content h2 {
    font-size: 32px
}

.slide__content h3 {
    font-size: 20px
}

.slide__content h3 strong {
    font-weight: 600
}

@media (max-width: 39.9375em) {
    .slide__action {
        margin-bottom: 10px
    }
}

.slide--purple {
    background-color: #523080
}

.slide--blue {
    background-color: #008ab3
}

.slide--orange {
    background-color: #ee5b43
}

.slide--teal {
    background-color: #008895
}

.slide--black {
    background-color: rgba(0, 0, 0, 0.8);
}

.slider .slick-arrow {
    position: absolute;
    top: 45%;
    z-index: 1;
    background-color: transparent;
    border: 0;
    color: transparent
}

.slider .slick-arrow:before,
.slider .slick-arrow:after {
    color: rgba(255, 255, 255, 0.2);
    font-size: 60px
}

.slider .slick-arrow:hover:before,
.slider .slick-arrow:hover:after {
    color: rgba(255, 255, 255, 0.6)
}

.slider .slick-prev {
    left: 0
}

.slider .slick-prev:before {
    content: 'keyboard_arrow_left'
}

.slider .slick-next {
    right: 0
}

.slider .slick-next:after {
    content: 'keyboard_arrow_right'
}

.sticky {
    background-color: #333;
    padding: 25px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
    color: rgba(255, 255, 255, 0.6);
    display: none
}

.sticky__title {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 1.5rem
}

@media (max-width: 39.9375em) {
    .sticky__title {
        font-size: 1rem
    }
}

.sticky p {
    margin: 10px 0
}

.sticky p a {
    color: rgba(255, 255, 255, 0.9)
}

.sticky p a:hover {
    text-decoration: underline
}

.sticky__close {
    float: right;
    margin-right: 10px;
    opacity: .6;
    cursor: pointer
}

.sticky__close:hover {
    opacity: 1
}

.sticky--error,
.sticky--red {
    background-color: #c30014
}

.sticky--success,
.sticky--green {
    background-color: #197d32
}

.sticky--alert,
.sticky--orange {
    background-color: #ee5b43
}

.sticky--purple {
    background-color: #523080
}

.sticky--blue {
    background-color: #008ab3
}

.sticky--teal {
    background-color: #008895
}

.top-section {
    /*background-color: #000;*/
    background-image: url("brazil.jpg");
    background-size: stretch;
    color: rgba(255, 255, 255, 0.8);
    padding-top: 70px;
    padding-bottom: 30px;
    text-align: center
}

.top-section h1 {
    font-size: 4rem;
    margin: 0;
    line-height: 1.2
}

.top-section h2 {
    text-transform: uppercase;
    letter-spacing: 1px
}

.top-section h3 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 1.5rem;
    opacity: .5;
    font-weight: 300
}

.top-section__tagline {
    font-size: 1.2rem;
    line-height=1.2
}

.top-section--orange {
    background-color: #ee5b43
}

.top-section--purple {
    background-color: #523080
}

.top-section--blue {
    background-color: #008ab3
}

.top-section--teal {
    background-color: #008895
}

.page-section {
    padding-top: 30px;
    padding-bottom: 30px
}

.page-section .page-section__title {
    text-align: center;
    font-weight: 100
}

.page-section h4 {
    text-transform: uppercase
}

.page-section--purple,
.page-section--black,
.page-section--teal,
.page-section--orange,
.page-section--blue {
    color: #fff
}

.page-section--purple {
    background-color: #523080
}

.page-section--black {
    background-color: rgba(0, 0, 0, 0.8);
}

.page-section--footer {
    background-color: #000000
}

.page-section--teal {
    background-color: #008895
}

.page-section--orange {
    background-color: #ee5b43
}

.page-section--blue {
    background-color: #008ab3
}

@media (max-width: 39.9375em) {
    .progress {
        border: 1px solid rgba(255, 255, 255, 0.4);
        padding: 3px 0;
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 20px
    }
}

@media (min-width: 64em) {
    .progress {
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        margin-top: 70px;
        margin-bottom: 20px;
        padding-left: 120px;
        position: relative
    }
}

@media (max-width: 39.9375em) {
    .progress:before {
        color: rgba(255, 255, 255, 0.6);
        content: 'Progress: '
    }
}

@media (min-width: 64em) {
    .progress:before {
        color: rgba(255, 255, 255, 0.3);
        content: 'Progress';
        position: absolute;
        bottom: -13px;
        left: -120px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 600
    }
}

@media (min-width: 64em) {
    .progress:after {
        position: absolute;
        content: "";
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        left: 0;
        top: 0
    }
}

.progress span:before {
    color: rgba(255, 255, 255, 0.6);
    display: none
}

@media (min-width: 64em) {
    .progress span:before {
        position: absolute;
        margin-top: -35px;
        display: block;
        color: rgba(255, 255, 255, 0.3)
    }
}

.progress span:nth-child(1):before {
    content: "Define"
}

@media (min-width: 64em) {
    .progress span:nth-child(1):before {
        right: 90%
    }
}

.progress span:nth-child(2):before {
    content: "Prototype"
}

@media (min-width: 64em) {
    .progress span:nth-child(2):before {
        right: 65%
    }
}

.progress span:nth-child(3):before {
    content: "Test & Iteration"
}

@media (min-width: 64em) {
    .progress span:nth-child(3):before {
        right: 30%
    }
}

.progress span:nth-child(4):before {
    content: "Complete"
}

@media (min-width: 64em) {
    .progress span:nth-child(4):before {
        right: 0
    }
}

.progress--define span:nth-child(1):before,
.progress--prototype span:nth-child(2):before,
.progress--test span:nth-child(3):before,
.progress--complete span:nth-child(4):before {
    color: rgba(255, 255, 255, 0.9);
    font-weight: bold
}

@media (max-width: 39.9375em) {
    .progress--define span:nth-child(1):before,
    .progress--prototype span:nth-child(2):before,
    .progress--test span:nth-child(3):before,
    .progress--complete span:nth-child(4):before {
        display: inline-block;
        font-weight: 600
    }
}

.progress--define:after {
    width: 10%
}

.progress--prototype:after {
    width: 35%
}

.progress--test:after {
    width: 70%
}

.progress--complete:after {
    width: 100%
}

.b-breadcrumbs {
    padding-bottom: 20px
}

.b-breadcrumbs a,
.b-breadcrumbs span {
    margin-top: -2px;
    display: inline-block;
    vertical-align: top
}

.b-breadcrumbs span,
.b-breadcrumbs .material-icons {
    color: rgba(255, 255, 255, 0.4)
}

.b-breadcrumbs a {
    color: rgba(255, 255, 255, 0.9)
}

.b-breadcrumbs a:hover {
    text-decoration: underline
}

.modal {
    display: none;
    background: #fff;
    position: fixed;
    top: 30px;
    width: 70%;
    left: 50%;
    margin: 0 0 0 -35%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 11
}

.modal form input {
    min-width: 100%
}

.modal__header {
    background-color: #523080;
    padding: 0 0 0 45px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
}

.modal__title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    padding: 12px;
    margin: 0;
    letter-spacing: 1px
}

.modal__close {
    color: rgba(255, 255, 255, 0.5);
    background-color: transparent
}

.modal__close:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1)
}

.modal__content {
    max-height: 70vh;
    margin: 0;
    padding: 45px;
    width: 100%;
    overflow-y: scroll
}

.modal__content:first-child {
    margin-top: 0
}

.modal__content:last-child {
    padding-bottom: 60px
}

.modal__content h1 {
    font-size: 1.5rem;
    font-weight: 400
}

.modal__controls {
    padding: 10px 45px 10px 45px;
    background-color: rgba(0, 0, 0, 0.05);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.15)
}

.modal__close {
    float: right;
    cursor: pointer
}

.modal__publication {
    text-align: center;
    color: white;
    font-weight: 500
}

.modal__type {
    float: left;
    padding: 15px 20px
}

.modal__type>span {
    font-weight: 600;
    text-transform: uppercase;
    color: #311d4c;
    margin-right: 8px;
    background-color: #482a71;
    padding: 5px
}

.modal--top-section {
    background-color: #523080;
    padding: 0
}

.modal--top-section h1,
.modal--top-section h2 {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    text-transform: none
}

.modal--top-section h1 {
    font-size: 2rem;
    padding-top: 80px;
    font-weight: 300;
    line-height: 1.2
}

.modal--top-section h2 {
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.3);
    padding: 0 80px
}

.card-1,
.card-2,
.card-3 {
    padding: 7px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    position: relative
}

.card-1__image {
    -webkit-filter: grayscale(100%);
    background-image: image("brazil.jpg");
    background-size: cover;
    background-position: center;
    z-index: 1;
    background-blend-mode: multiply;
    position: absolute;
    left: 7px;
    top: 7px;
    width: calc(100% - 14px)
}

.card-1__content,
.card-3__content {
    text-align: left;
    color: #fff;
    padding-top: 65%
}

.card-1__content h1,
.card-3__content h1,
.card-1__content h2,
.card-3__content h2 {
    background-color: rgba(0, 0, 0, 0.5)
}

.card-1__content h2,
.card-3__content h2 {
    text-transform: none
}

.card-1 h1,
.card-2 h1,
.card-3 h1 {
    font-weight: bold;
    font-size: 1rem;
    margin: 0;
    padding: 5% 20px 0
}

.card-1 h2,
.card-2 h2,
.card-3 h2 {
    font-size: 1rem;
    margin: 0;
    font-weight: normal;
    padding: 0 20px 10px
}

.card-1--purple .card-1__content,
.card-1--purple .card-3__content {
    background-color: #523080
}

.card-1--teal .card-1__content,
.card-1--teal .card-3__content {
    background-color: #008895
}

.card-1--orange .card-1__content,
.card-1--orange .card-3__content {
    background-color: #ee5b43
}

.card-1--blue .card-1__content,
.card-1--blue .card-3__content {
    background-color: #008ab3
}

.card-1--black .card-1__content,
.card-1--black .card-3__content {
    background-color: rgba(0, 0, 0, 0.8)
}

.card-1--red .card-1__content,
.card-1--red .card-3__content {
    background-color: #c30014
}

.card-1--green .card-1__content,
.card-1--green .card-3__content {
    background-color: #197d32
}

.card-3__content {
    background-image: url(./images/bg-image-sample.png);
    background-size: cover;
    padding-top: 65%;
    background-position: center
}

.card-3__content h1,
.card-3__content h2 {
    background-color: rgba(0, 0, 0, 0.5)
}

.card-3__content h2 {
    text-transform: none
}

.b-map .background {
    fill: none;
    pointer-events: all
}

.b-map .feature {
    fill: #ccc;
    cursor: pointer
}

.b-map .feature.active {
    fill: orange
}

.b-map .country {
    fill: none;
    stroke: #fff;
    stroke-linecap: round;
    stroke-linejoin: round
}

.b-map .node.fade circle {
    opacity: .15;
    transition: opacity 0.5s
}

.b-map .node circle {
    opacity: .75;
    cursor: pointer;
    transition: opacity 0.5s
}

.b-map .node circle.active {
    opacity: .9;
    fill: #008ab3 !important;
    transition: opacity 0.1s
}

.b-map .node text {
    fill: #fff;
    cursor: pointer
}

.b-map .region {
    fill: #ddd;
    cursor: pointer;
    transition: fill 0.1s
}

.b-map .region.active {
    fill: #bbb;
    transition: fill 0.1s
}

.b-pack-map .background {
    fill: none;
    pointer-events: all
}

.b-pack-map .feature {
    fill: #ccc;
    cursor: pointer
}

.b-pack-map .feature.active {
    fill: orange
}

.b-pack-map .country {
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round
}

.b-pack-map .parent.fade circle {
    opacity: .15;
    transition: opacity 0.2s
}

.b-pack-map .parent circle {
    opacity: .6;
    cursor: pointer;
    transition: opacity 0.2s
}

.b-pack-map .parent circle.active {
    opacity: 1;
    transition: opacity 0.2s
}

.b-pack-map .parent.sector circle {
    opacity: .5
}

.b-pack-map .parent text {
    font-size: 22px
}

.b-pack-map .parent.invisible text {
    visibility: hidden
}

.b-pack-map .parent.invisible circle {
    opacity: 0;
    visibility: visible
}

.b-pack-map .parent.invisible.sector circle {
    opacity: .2
}

.b-pack-map .node.fade circle {
    opacity: .15;
    transition: opacity 0.5s
}

.b-pack-map .node circle {
    opacity: 1;
    cursor: pointer;
    transition: opacity 0.2s
}

.b-pack-map .node circle.active {
    opacity: 1;
    transition: opacity 0.2s
}

.b-pack-map .node text {
    font-size: 26px
}

.b-pack-map .node text.sector-text {
    font-size: 16px
}

.b-pack-map .node.study {
    display: none
}

.b-pack-map .node.study.fade circle {
    opacity: .8;
    transition: opacity 0.5s
}

.b-pack-map .node.study.fade circle.active {
    opacity: 1;
    transition: opacity 0.2s
}

.b-pack-map .node.study text {
    fill: rgba(0, 0, 0, 0.6);
    font-size: 16px
}

.b-pack-map .node.study.show {
    display: initial
}

.b-pack-map .region {
    fill: #ddd;
    cursor: pointer;
    transition: fill 0.2s
}

.b-pack-map .region.active {
    fill: #bbb;
    transition: fill 0.2s
}

.b-pack-map text {
    fill: #fff;
    cursor: pointer
}

.b-pack-map .parent {
    opacity: 0;
    visibility: hidden
}

.b-pack-map .parent.show {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s
}

.b-pack-map .node {
    opacity: 0;
    visibility: hidden
}

.b-pack-map .node.show {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s
}

.map-ui .b-button {
    color: #fff;
    background-color: rgba(0, 138, 179, 0.4)
}

.map-ui .b-button.m-active {
    background-color: #008ab3
}

.tooltip {
    color: #fff;
    font-size: 16px;
    border-color: rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.02s;
    width: 200px
}

.tooltip::before {
    border-bottom-color: rgba(0, 0, 0, 0.5)
}

#events {
    padding: 0
}

#events #list {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

#events .js-active {
    overflow-y: scroll
}

#events #overlay {
    overflow-y: scroll
}

#events .result-item {
    font-weight: 300;
    display: inline-block;
    position: relative;
    vertical-align: top;
    background-color: white;
    padding: 30px 30px 20px;
    width: 100%;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    text-decoration: none
}

@media (min-width: 40em) {
    #events .result-item {
        width: 50%;
        margin: 0
    }
    #events .result-item a {
        text-decoration: none
    }
    #events .result-item a:hover {
        text-decoration: underline
    }
}

@media (min-width: 64.063em) {
    #events .result-item {
        width: calc(100% / 3);
        margin: 0
    }
}

#events .result-item:hover {
    background-color: rgba(0, 0, 0, 0.05)
}

#events .result-item:hover:after {
    border-top: 12px solid #523080;
    border-left: 12px solid #523080
}

#events .result-item:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    border-top: 12px solid rgba(0, 0, 0, 0.3);
    border-left: 12px solid rgba(0, 0, 0, 0.3);
    border-right: 12px solid transparent;
    border-bottom: 12px solid transparent
}

#events .result-item__name {
    font-size: 1.3rem;
    line-height: 1.4;
    font-weight: 400;
    text-transform: none;
    min-height: 5rem
}

#events .result-item__authors {
    font-size: .9rem;
    min-height: 3rem
}

#events .result-item__authors a {
    font-size: .9rem;
    text-decoration: none !important;
    color: rgba(82, 48, 128, 0.6)
}

#events .result-item__authors a:hover {
    text-decoration: none;
    color: #523080
}

#events .result-item__publication {
    font-size: .9rem;
    min-height: 2.5rem;
    margin-bottom: 15px
}

#events .result-item__publication p {
    margin: 0;
    font-style: italic;
    color: rgba(0, 0, 0, 0.4)
}

#events .result-item__taxonomy {
    font-size: .8rem;
    display: flex;
    overflow: hidden;
    margin-bottom: 5px
}

#events .result-item__taxonomy__key {
    width: 60px
}

#events .result-item__taxonomy__value {
    flex: 1
}

#events .result-item__taxonomy p {
    font-size: .7rem;
    text-transform: uppercase;
    display: inline-block;
    padding: 3px 8px;
    margin: 0;
    margin-bottom: 3px;
    margin-top: -1px;
    opacity: .7;
    background-color: rgba(0, 0, 0, 0.1)
}

#events .result-item--event {
    display: flex;
    flex-direction: column
}

#events .result-item--event:hover {
    background-color: white;
    cursor: pointer
}

#events .result-item--event__name {
    font-size: 1.8rem;
    font-weight: 100;
    text-transform: none;
    line-height: 1.3;
    margin-bottom: 40px;
    flex: 1
}

#events .result-item--event__location {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: #523080
}

#events .result-item .fancy-date {
    text-align: right
}

#events .result-item .fancy-date span {
    display: inline-block;
    padding-left: 10px;
    line-height: 1
}

#events .result-item .fancy-date__stack {
    display: inline-block
}

#events .result-item .fancy-date__stack>span {
    display: block
}

#events .result-item .fancy-date__day {
    font-size: 6rem;
    line-height: 1;
    font-weight: 100;
    color: #523080
}

#events .result-item .fancy-date__month {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 5px
}

#events .result-item .fancy-date__weekday {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    opacity: .5
}

#events .modal__content {
    max-height: 40vh
}

@media (min-width: 40em) {
    #events .modal__content {
        height: auto;
        overflow-y: initial;
        padding: 30px 0
    }
}

@media (max-width: 39.9375em) {
    #events .modal__content {
        height: auto;
        overflow-y: initial;
        padding: 30px 0
    }
}

@media (max-width: 39.9375em) {
    #events .modal {
        width: 100%;
        left: 0;
        margin: 0;
        overflow-y: scroll;
        height: 90vh
    }
}

#events .modal--top-section {
    background-color: #523080;
    padding: 0
}

#events .modal--top-section h1,
#events .modal--top-section h2 {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    text-transform: none
}

#events .modal--top-section h1 {
    font-size: 2rem;
    padding-top: 80px;
    font-weight: 300;
    line-height: 1.2
}

#events .modal--top-section h2 {
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.3);
    padding: 0 80px
}

#events .modal__publication {
    text-align: center;
    color: white;
    font-weight: 500
}

#events .modal__type {
    float: left;
    padding: 15px 20px
}

#events .modal__type>span {
    font-weight: 600;
    text-transform: uppercase;
    color: #311d4c;
    margin-right: 8px;
    background-color: #482a71;
    padding: 5px
}

#events .modal__location:last-child {
    padding-bottom: 30px
}

#events .modal__content {
    padding: 45px
}

#events .modal__content:last-child {
    padding-bottom: 60px
}

#events .modal__content h1 {
    font-size: 1.5rem;
    font-weight: 400
}

.checkerboard .row:nth-of-type(odd) .column:nth-of-type(odd),
.checkerboard .row:nth-of-type(odd) .columns:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05)
}

.checkerboard .row:nth-of-type(even) .column:nth-of-type(even),
.checkerboard .row:nth-of-type(even) .columns:nth-of-type(even) {
    background-color: rgba(0, 0, 0, 0.05)
}

.checkerboard__content {
    padding: 35px 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center
}

.checkerboard__header {
    margin: 0 0 15px 0;
    font-weight: 600
}

.checkerboard__main {
    flex: 1;
    margin: 0
}

.checkerboard__footer {
    margin: 30px 0 0
}

.checkerboard__footer>a {
    display: block;
    text-align: center
}

.table-sortable th:first-child,
.table-sortable td:first-child {
    width: 50px
}

.table-sortable td {
    padding: 15px 0
}

.table-sortable__head-cell {
    background-color: #482a71;
    padding: 0;
    position: relative
}

.table-sortable__head-cell>span {
    padding: 15px 0;
    display: inline-block
}

.table-sortable__control-group {
    float: right;
    margin-right: 15px
}

.table-sortable__control {
    float: left;
    padding: 15px;
    color: rgba(0, 0, 0, 0.2)
}

.table-sortable__control>i {
    vertical-align: middle
}

.table-sortable__control:hover {
    color: #fff
}

.table-sortable__control--simple {
    display: inline-block
}

.table-sortable__control--simple:hover {
    background-color: rgba(0, 0, 0, 0.1)
}

.table-sortable__search {
    position: absolute;
    top: 0;
    right: 68px;
    left: calc(100% - 92px);
    display: flex;
    overflow: hidden;
    transition: all .3s ease;
    max-width: 0;
    padding: 0
}

.table-sortable__search--active {
    left: -15px;
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    transition: all .3s ease;
    max-width: 100%;
    padding: 0
}

.table-sortable__search input[type='text'] {
    flex: 1;
    margin: 0;
    padding: 10px 15px;
    background-color: #46296d;
    color: #fff;
    height: 55px
}

.table-sortable__search input[type='text']::-webkit-input-placeholder {
    color: #fff
}

.table-sortable__search input[type='text']:-moz-placeholder {
    color: #fff
}

.table-sortable__search input[type='text']::-moz-placeholder {
    color: #fff
}

.table-sortable__search input[type='text']:-ms-input-placeholder {
    color: #fff
}

.table-sortable__search input[type='text']:focus {
    background-color: #412666
}

.table-sortable__search button {
    padding: 15px 15px 13px;
    border-radius: 0;
    background-color: #3f2562
}

.table-sortable__search button:hover {
    background-color: #3a225b
}

.resources-section {
    padding: 0
}

.resources-section #list {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.resources-section .result-item {
    font-weight: 300;
    display: inline-block;
    position: relative;
    vertical-align: top;
    background-color: white;
    padding: 30px 30px 20px;
    width: 100%;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    text-decoration: none
}

@media (min-width: 40em) {
    .resources-section .result-item {
        width: 50%;
        margin: 0
    }
    .resources-section .result-item a {
        text-decoration: none
    }
    .resources-section .result-item a:hover {
        text-decoration: underline
    }
}

@media (min-width: 64.063em) {
    .resources-section .result-item {
        width: calc(100% / 3);
        margin: 0
    }
}

.resources-section .result-item:hover {
    background-color: rgba(0, 0, 0, 0.05)
}

.resources-section .result-item:hover:after {
    border-top: 12px solid #523080;
    border-left: 12px solid #523080
}

.resources-section .result-item:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    border-top: 12px solid rgba(0, 0, 0, 0.3);
    border-left: 12px solid rgba(0, 0, 0, 0.3);
    border-right: 12px solid transparent;
    border-bottom: 12px solid transparent
}

.resources-section .result-item__name {
    font-size: 1.3rem;
    line-height: 1.4;
    font-weight: 400;
    text-transform: none;
    min-height: 5rem
}

.resources-section .result-item__authors {
    font-size: .9rem;
    min-height: 3rem
}

.resources-section .result-item__authors a {
    font-size: .9rem;
    text-decoration: none !important;
    color: rgba(82, 48, 128, 0.6)
}

.resources-section .result-item__authors a:hover {
    text-decoration: none;
    color: #523080
}

.resources-section .result-item__publication {
    font-size: .9rem;
    min-height: 2.5rem;
    margin-bottom: 15px
}

.resources-section .result-item__publication p {
    margin: 0;
    font-style: italic;
    color: rgba(0, 0, 0, 0.4)
}

.resources-section .result-item__taxonomy {
    font-size: .8rem;
    display: flex;
    overflow: hidden;
    margin-bottom: 5px
}

.resources-section .result-item__taxonomy__key {
    width: 60px
}

.resources-section .result-item__taxonomy__value {
    flex: 1
}

.resources-section .result-item__taxonomy p {
    font-size: .7rem;
    text-transform: uppercase;
    display: inline-block;
    padding: 3px 8px;
    margin: 0;
    margin-bottom: 3px;
    margin-top: -1px;
    opacity: .7;
    background-color: rgba(0, 0, 0, 0.1)
}

.resources-section .js-active {
    overflow-y: scroll
}

.resources-section #overlay {
    overflow-y: scroll
}


/*# sourceMappingURL=styleguide.css.map */
